# CMSNetCore

./: .gitignore  README.md
Code/CMSAdminCore/: CMSAdminCore.sln
Code/CMSAdminCore/ContentMgmtCore/: ContentMgmtCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Code/CMSAdminCore/ContentMgmtCore/Controller/ApiHandler/: GetMachineInfoController.cs  HandleDBBakController.cs
Code/CMSAdminCore/ContentMgmtCore/Controller/Auth/: LoginController.cs
Code/CMSAdminCore/ContentMgmtCore/Controller/CommonHandler/: CommonHandler.cs  CommonHandlerController.cs  EncryptHelper.cs
Code/CMSAdminCore/ContentMgmtCore/Controller/LoginHandler/: HandleLoginController.cs
Code/CMSAdminCore/ContentMgmtCore/DBContext/: DataConfigContext.cs
Code/CMSAdminCore/ContentMgmtCore/Handlers/: AppSetting.cs  JsonHelper.cs  JwtMiddleware.cs
Code/CMSAdminCore/ContentMgmtCore/Model/: DBInfo.cs  PwdModel.cs  UserModel.cs
Code/CMSAdminCore/ContentMgmtCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.html
Code/CMSAdminCore/ContentMgmtCore/Pages/Shared/: _Layout.cshtml
Code/CMSAdminCore/ContentMgmtCore/Properties/: launchSettings.json
Code/CMSAdminCore/ContentMgmtCore/wwwroot/: login.html
Code/CMSAdminCore/Entities/: CommonDataResult.cs  ConstValue.cs  Entities.csproj  LoginTipResult.cs  LoginToken.cs  LoginUser.cs  TipResult.cs
Code/CMSAdminCore/Entities/JsonEntity/: DefaultResult.cs  MenuResult.cs
Database/: databasebak_20221206.sql
